.main {
    position: absolute;

    .editStyle{
        box-sizing: content-box;
        position: absolute;
    }
    .unselected{
        border: 2px solid transparent;
    }

    .selected{
        border: 2px solid #02dcf7;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .cmp {
        white-space: break-spaces;
        overflow: hidden;
    }
}