.main {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 50px;
  text-align: center;
  background-color: rgba(240, 243, 247, 1);
  min-height: 1wh;
  .canvas {
    width:350px;
    height:700px;
    position: relative;
    border: solid 1px #dddddd;
    box-shadow: #ccc 1px 1px 20px;
    background: #fff;
    transform-origin: 50% 0%;
  }
}